# AimlessAndroid

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/dandowney/twiddle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dandowney/aimless/: Aimless.kt  AimlessApp.kt  AimlessAppState.kt  MainActivity.kt
app/src/main/java/org/dandowney/aimless/data/db/: AimlessDatabase.kt
app/src/main/java/org/dandowney/aimless/data/db/dao/: SessionDao.kt
app/src/main/java/org/dandowney/aimless/data/db/entity/: SessionEntity.kt
app/src/main/java/org/dandowney/aimless/data/di/: AnalyticsModule.kt  PersistenceModule.kt
app/src/main/java/org/dandowney/aimless/feature/color/filters/: ColorFiltersViewModel.kt
app/src/main/java/org/dandowney/aimless/feature/color/filters/composable/: ColorFilters.kt
app/src/main/java/org/dandowney/aimless/feature/color/filters/contract/: ColorFiltersEvent.kt  ColorFiltersSideEffect.kt  ColorFiltersState.kt
app/src/main/java/org/dandowney/aimless/feature/color/matcher/: ColorMatcherViewModel.kt
app/src/main/java/org/dandowney/aimless/feature/color/matcher/composable/: ColorMatcher.kt
app/src/main/java/org/dandowney/aimless/feature/color/matcher/contract/: ColorMatcherEvent.kt  ColorMatcherSideEffect.kt  ColorMatcherState.kt
app/src/main/java/org/dandowney/aimless/feature/color/slider/: ColorSliderStrategy.kt  ColorSliderViewModel.kt
app/src/main/java/org/dandowney/aimless/feature/color/slider/composable/: ColorSlider.kt  ColorSliderColors.kt
app/src/main/java/org/dandowney/aimless/feature/color/slider/contract/: ColorSliderEvent.kt  ColorSliderSideEffect.kt  ColorSliderState.kt
app/src/main/java/org/dandowney/aimless/feature/color/switcher/: ColorSwitcherViewModel.kt
app/src/main/java/org/dandowney/aimless/feature/color/switcher/composable/: ColorSwitcher.kt
app/src/main/java/org/dandowney/aimless/feature/color/switcher/contract/: ColorSwitcherEvent.kt  ColorSwitcherSideEffect.kt  ColorSwitcherState.kt
app/src/main/java/org/dandowney/aimless/feature/home/: HomeViewModel.kt
app/src/main/java/org/dandowney/aimless/feature/home/composable/: Home.kt
app/src/main/java/org/dandowney/aimless/feature/home/contract/: HomeEvent.kt  HomeSideEffect.kt  HomeState.kt
app/src/main/java/org/dandowney/aimless/feature/settings/: SettingsViewModel.kt
app/src/main/java/org/dandowney/aimless/feature/settings/composable/: Settings.kt  SettingsAboutSection.kt  SettingsAppearanceSection.kt  SettingsDebugSection.kt
app/src/main/java/org/dandowney/aimless/feature/settings/contract/: SettingsEvent.kt  SettingsSideEffect.kt  SettingsState.kt
app/src/main/java/org/dandowney/aimless/feature/tactile/clickers/: ClickersViewModel.kt
app/src/main/java/org/dandowney/aimless/feature/tactile/clickers/composable/: Clickers.kt
app/src/main/java/org/dandowney/aimless/feature/tactile/clickers/contract/: ClickersEvent.kt  ClickersSideEffect.kt  ClickersState.kt
app/src/main/java/org/dandowney/aimless/feature/tactile/slot/: SlotViewModel.kt
app/src/main/java/org/dandowney/aimless/feature/tactile/slot/composable/: Slot.kt
app/src/main/java/org/dandowney/aimless/feature/tactile/slot/contract/: SlotEvent.kt  SlotSideEffect.kt  SlotState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/dandowney/twiddle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
